version: "3.1"

services:
  imgproxy:
    image: darthsim/imgproxy
    ports:
      - "8081:8080"
    environment:
      IMGPROXY_LOCAL_FILESYSTEM_ROOT: "/images"
      IMGPROXY_KEY: 70755b84bc80f295977454
      IMGPROXY_SALT: b293fdedb9628408fbe27b
      IMGPROXY_MAX_SRC_RESOLUTION: "30.0"
      IMGPROXY_USE_ETAG: "true"
      IMGPROXY_ENABLE_CLIENT_HINTS: true
      IMGPROXY_ENABLE_WEBP_DETECTION: true
      IMGPROXY_ENFORCE_WEBP: true
      IMGPROXY_ENABLE_DEBUG_HEADERS: true
    volumes:
      - "./backend/images:/images"

  db:
    profiles:
      - database
    image: postgres:15
    ports:
      - "5432:5432"

    # env_file: .env
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
